[gd_scene load_steps=4 format=2]

[ext_resource path="res://player-removebg-preview.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://fire.png" type="Texture" id=3]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
force = 250.0
rotation_velocity = 5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 1.09693, 8.35362 )
scale = Vector2( 1.09693, 4.13982 )
polygon = PoolVector2Array( -0.536232, -10.1553, -9.81159, -6.38558, -13.5217, -3.55827, -20.942, -1.20217, -20.0145, 4.21684, -11.6667, 1.86075, -10.7391, 5.39489, 9.66667, 5.39489, 10.5942, 1.86075, 17.087, 3.74562, 18.942, -1.43778, 12.4493, -3.32266, 9.66667, -6.14997 )

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( 1, 0.551926 )
scale = Vector2( 1, 2.15923 )
polygon = PoolVector2Array( -1, -15.5388, -12, -6.73939, -13, -1.64499, -21, 2.52315, -21, 11.7857, -12, 8.08068, -12, 13.6382, 10, 13.6382, 10, 8.08068, 19, 11.7857, 19, 2.52315, 11, -1.64499, 10, -6.73939 )

[node name="Fire" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 40 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9.53674e-07, -2.86102e-06 )
scale = Vector2( 0.132, 0.132 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
